<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Menu</title>
</head>

<body>
    <!--Header Start-->
    <header class="header">
        <a href="#" class="logo">
            <img src="/images/logo2.jpg" alt="logo">
        </a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="/menu.html">Menu</a>
            <a href="/about.html">About</a>
        </nav>

        <div class="buttons">
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>

    </header>
    <!--Header End-->

    <!--Homepage Start-->
    <section class="homepage">
        <div class="content">
            <h4>THE MOST DELICIOUS DESSERTS AND COFFEES
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam laborum assumenda nobis
                reiciendis sapiente blanditiis adipisci non eius cupiditate.</p>
            <a href="#" class="btn">check out the menu
            </a>
        </div>
    </section>
    <!--Home End-->

    <!--Menupage Start-->
    <section class="menu">
        <h2 class="title"><span>Menu</span></h2>
        <div class="menu-card-container">
            <div class="menu-card">
                <div class="menu-card-head">
                    <img src="/images/menu1.jpg" alt="">
                    <h3>Lemon Cheesecake</h3>
                    <div class="price">$15.99 <span>10.99</span></div>
                </div>
                <div class="menu-card-bottom">
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
            <div class="menu-card">
                <div class="menu-card-head">
                    <img src="/images/menu1.jpg" alt="">
                    <h3>Lemon Cheesecake</h3>
                    <div class="price">$15.99 <span>10.99</span></div>
                </div>
                <div class="menu-card-bottom">
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
            <div class="menu-card">
                <div class="menu-card-head">
                    <img src="/images/menu1.jpg" alt="">
                    <h3>Lemon Cheesecake</h3>
                    <div class="price">$15.99 <span>10.99</span></div>
                </div>
                <div class="menu-card-bottom">
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
            <div class="menu-card">
                <div class="menu-card-head">
                    <img src="/images/menu1.jpg" alt="">
                    <h3>Lemon Cheesecake</h3>
                    <div class="price">$15.99 <span>10.99</span></div>
                </div>
                <div class="menu-card-bottom">
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
            <div class="menu-card">
                <div class="menu-card-head">
                    <img src="/images/menu1.jpg" alt="">
                    <h3>Lemon Cheesecake</h3>
                    <div class="price">$15.99 <span>10.99</span></div>
                </div>
                <div class="menu-card-bottom">
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
            <div class="menu-card">
                <div class="menu-card-head">
                    <img src="/images/menu1.jpg" alt="">
                    <h3>Lemon Cheesecake</h3>
                    <div class="price">$15.99 <span>10.99</span></div>
                </div>
                <div class="menu-card-bottom">
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--Menu End-->
</body>

</html>